{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev:frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev:frontend"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dev:backend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev:backend"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}